web.xml
-------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>app16</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>   
  </welcome-file-list>
  <servlet>
  	<servlet-name>ds</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 	
  </servlet>
  <servlet-mapping>
  	<servlet-name>ds</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
----------------------------------------------------------------------------------------------------
index.jsp
--------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<jsp:forward page="upload"/>
</body>
</html>
------------------------------------------------------------------------------------------------------
uploadform.jsp
-----------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:blue" align="center">File Upload Page</h2>
<form action="upload" method="POST" enctype="multipart/form-data">
<center>
<table
<tr>
	<td>File</td>
	<td><input type="file" name="file"/></td>
</tr>
<tr>
	<td><input type="submit" value="Upload"></td>
</tr>
</table>
</center>
</form>
</body>
</html>
----------------------------------------------------------------------------------------------------
status.jsp
--------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style="color:red" align="center">File Upload Status:${status}</h1>
<h3 align="center">
<a href="upload">|Upload Form|</a>
</h3>
</body>
</html>
--------------------------------------------------------------------------------------------------
UploadController.java
--------------------------------
package com.ashsoft.controller;

import java.io.FileOutputStream;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartFile;

import org.springframework.web.servlet.ModelAndView;

@Controller
public class UploadController {
 
	@RequestMapping(value ="/upload", method =RequestMethod.GET)
	public String showUploadForm()
	{
		return "uploadform";
	}
	
	@RequestMapping(value ="/upload", method =RequestMethod.POST)
	public ModelAndView uploadFile(@RequestParam MultipartFile file)
	{
		String status="";
		try {
			String fileName=file.getOriginalFilename();
			byte[] file_Content=fileName.getBytes();
			
			FileOutputStream fos=new FileOutputStream("H:/uploads/"+fileName);
		
			fos.write(file_Content);
			status="Success";
		} catch (Exception e) {
			status="Failure";
			e.printStackTrace();
		}
		return new ModelAndView("status","status",status);
	}
	
}
-----------------------------------------------------------------------------------------------------
ds-servlet.xml
--------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" 
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">
        
        <context:component-scan base-package="com.ashsoft"/>
        <bean name="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
			<property name="prefix" value="/WEB-INF/"/>
			<property name="suffix" value=".jsp"/>
		</bean>
		<bean name="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
</beans>