web.xml
-------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>app18</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>ds</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>ds</servlet-name>
   <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
--------------------------------------------------------------------------------------------------------
index.jsp
-------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<jsp:forward page="downloadform"/>
</body>
</html>
----------------------------------------------------------------------------------------------------
downloadform.jsp
--------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="download" method="POST">
<center>
<table>
<tr>
	<td><input type="image" src="H:\Images\Image1.jpg" height="500" width="500"></td>
</tr>
<tr>
	<td><input type="submit" value="Download"></td>
</tr>
</table>
</center>
</form>
</body>
</html>
------------------------------------------------------------------------------------------------------
DownloadController.java
-------------------------------------
package com.ashsoft.controller;

import java.io.File;
import java.io.FileInputStream;
import java.io.OutputStream;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class DownloadController {
  
	@RequestMapping("/downloadform")
	public String getDownloadForm()
	{
		return "downloadform";
	}
	
	@RequestMapping("/download")
	public void download(HttpServletRequest request, HttpServletResponse response) throws Exception
	{
		response.setContentType("APPLICATION/OCTET-STREAM");   //setting the response as Image
		File file= new File("H:\\Images\\Image1.jpg");         //creating a file object with image location
		FileInputStream fis= new FileInputStream(file);        //transferring data into FileInputStream
		
		String fileName=file.getName();                        //Getting exact file name
		response.setHeader("Content-disposition","attachement;filename=\""+fileName+"\""); //Attaching filename to response header
		
		OutputStream os= response.getOutputStream(); //creating OutputStream object
		
		int val=fis.read();
		while(val!=-1)  
		{
			os.write(val);    //reading bit by bit and writing to output stream until EOF!=-1
			val=fis.read();
		}
		fis.close();   //closing the resources
		os.close();
	}
}

----------------------------------------------------------------------------------------------------
ds-servlet.xml
--------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" 
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">
        
        <context:component-scan base-package="com.ashsoft"/>
        <bean name="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
			<property name="prefix" value="/WEB-INF/"/>
			<property name="suffix" value=".jsp"/>
		</bean>
</beans>